/* xpecto SharePoint Online Theme by TopSharePoint.com */

#preloader  {position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: #fff;z-index: 99999;height: 100%;}
#status  {position: absolute;left: 50%;top: 50%;width: 64px;height: 64px;margin: -32px 0 0 -32px;padding: 0;}

/* Basic */
*,*:before,*:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
html {font-size: 62.5%;}
body {background:#fff; font-family: 'Merriweather',sans-serif; font-weight: normal; font-size: 15px; line-height: 30px;color: #838C95; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;}
/* Intro */
#intro {background-image: url("/Style Library/xpecto/images/headerBG.jpg"); background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; position: relative; padding-bottom: 102px; min-height: 900px; width: 100%;}

header {height: 60px;width: 100%;position: relative;}
header #logo {width: 200px;margin-left: -60px;text-align: center;position: absolute;top: 72px;left: 50%;}
header #logo img {max-width: 100%; height: auto;}
#nav-wrap, #nav-wrap ul, #nav-wrap li, #nav-wrap a {margin: 0;padding: 0;border: none;outline: none;}
#nav-wrap {font: 11px 'Merriweather', sans-serif;text-transform: uppercase;letter-spacing: 2px;float: left;z-index: 9999;position: absolute;top: 12px;right: 30px;}
#nav-wrap > a {display: none;}
#nav-wrap > a {text-align: left;border: none;height: 54px;line-height: 54px;float: right;font: 0/0 a;text-shadow: none;color: transparent;position: absolute;top: 0px;right: 36px;}
#nav-wrap > a:before {font-family: 'FontAwesome';content: "\f0c9";color: #fff;margin: 0;font-size: 25px;line-height: 54px;text-align: left;display: block;float: right;}
#nav-wrap ul#nav {padding: 24px 36px 36px 36px;height: auto;width: auto;clear: both;display: none;background: #111;background: rgba(0, 0, 0, .8);border-radius: 3px;position: relative;top: 54px;right: 30px;}
   
/* display toggle buttons */
.no-js #nav-wrap:not( :target ) > a:first-of-type,
.no-js #nav-wrap:target > a:last-of-type  {display: block;} 
.js #nav-wrap a {display: block;}  
.no-js #nav-wrap:target > ul#nav  {display: block;}
ul#nav li {display: block;height: auto;text-align: left;border-bottom: 1px solid #202226;border-bottom-style: dotted;}
ul#nav li a {display: block;width: auto;margin: 0;padding: 0;margin: 12px 0;line-height: 16px; border: none;color: #fff;-webkit-transition: color .2s ease-in-out;-moz-transition: color .2s ease-in-out;-o-transition: color .2s ease-in-out;-ms-transition: color .2s ease-in-out;transition: color .2s ease-in-out;}  
ul#nav li a:hover {color: #04a8bc;}
ul#nav li a:active {background-color: transparent !important;}
ul#nav li.current a {color: #04a8bc;}

/* Main */
#main {margin: 126px auto 0;text-align: center;}
#main h1 {font: 42px/1.2em 'Merriweather', sans-serif;color: #fff;margin-bottom: 18px;padding: 0 10%;text-shadow: 0px 1px 3px rgba(0, 0, 0, .5);}
#main p {font: 16px/33px 'Merriweather', sans-serif;color: #fff;margin-bottom: 18px;padding: 0 18%;text-shadow: 0px 1px 2px rgba(0, 0, 0, .7);}
#main h5 {font: 13px/24px 'Merriweather', sans-serif;color: #035d68;text-transform: uppercase;letter-spacing: 1px;text-shadow: 0px 1px 2px rgba(0, 0, 0, .7);}

/* Counter */
#main #counter {width: 75%;color: #fff;text-align: center;margin: 18px auto 0;}
#main #counter span {font: 70px/1em 'Merriweather', serif;display: block;padding: 12px 0 30px;min-width: 25%;float: left;text-shadow: 0px 1px 3px rgba(0, 0, 0, .5);border-left: 1px dotted rgba(255, 255, 255, .2);}
#main #counter span:first-child {border-left: none;}
#main #counter span em {font: 11px/18px 'Merriweather', sans-serif;text-transform: uppercase;letter-spacing: 1.5px;margin-top: 12px;display: block;color: #BCBCBC;color: rgba(255, 255, 255,.6);text-shadow: 0px 1px 2px rgba(0, 0, 0, .7);}

/* Social links */
#main .social {clear: both;font-size: 22px;margin: 12px 0 24px;padding: 0;text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);}
#main .social li {display: inline-block;margin: 0 12px;padding: 0;}
#main .social li a {color: #fff;}
#main .social li a:hover {color: #037d8b;}

/* Typography */
h1,h2,h3,h4,h5,h6 {font-family: 'Merriweather',sans-serif;font-weight: normal;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {font-weight: inherit;}
h1 {font-size: 38px;line-height: 42px;margin-bottom: 12px; letter-spacing: -1px;}
h2 {font-size: 28px;line-height: 36px;margin-bottom: 6px;}
h3 {font-size: 20px; font-weight:bold; line-height:30px; margin-bottom:0; color:#ff6600;}
h4 {font-size: 18px;line-height: 30px;margin-bottom: 6px;}
h5 {font-size: 16px;line-height: 30px;}
h6 {font-size: 14px;line-height: 30px;}
.subheader {}
p {margin: 0 0 30px 0;}
p img {margin: 0;}
p.lead {font: 18px/36px 'Merriweather-light',sans-serif;margin-bottom: 24px;}
em {font: 15px/30px 'Merriweather-italic',sans-serif;}
strong,b {font: 15px/30px 'Merriweather',sans-serif;}
small {font-size: 11px;line-height: inherit;}

/*	Blockquotes */
blockquote {margin: 30px 0px;padding-left: 40px;position: relative;}
blockquote:before {content: "\201C";opacity: 0.45;font-size: 80px;line-height: 0px;margin: 0;font-family: arial,sans-serif;position: absolute;top:  30px;left: 0;}
blockquote p {font-family: georgia,serif;font-style: italic;padding: 0;font-size: 18px;line-height: 30px;}
blockquote cite {display: block;font-size: 12px;font-style: normal;line-height: 18px;}
blockquote cite:before {content: "\2014 \0020";}
blockquote cite a,blockquote cite a:visited {color: #8B9798;border: none }

/* Quotes */
.pull-quote {position: relative;padding: 18px 30px 18px 0px;}
.pull-quote:before,.pull-quote:after {height: 1em;opacity: 0.45;position: absolute;font-size: 80px;font-family: Arial,Sans-Serif;}
.pull-quote:before {content: "\201C";top:  33px;left: 0;}
.pull-quote:after {content: '\201D';bottom: -33px;right: 0;}
.pull-quote blockquote {margin: 0;}
.pull-quote blockquote:before {content: none;}

/* Abbreviations */
abbr {font-family: 'Merriweather',sans-serif;font-variant: small-caps;text-transform: lowercase;letter-spacing: .5px;color: gray;}
abbr:hover {cursor: help;}

/* Drop Cap */
.drop-cap:first-letter {float: left;margin: 0;padding: 14px 6px 0 0;font-size: 84px;font-family: /* Copperplate */ 'Merriweather',sans-serif;line-height: 60px;text-indent: 0;background: transparent;color: inherit;}
hr {border: solid #E8E8E8;border-width: 1px 0 0;clear: both;margin: 11px 0 30px;height: 0;}

/*  Links */
a,a:visited {text-decoration: none;outline: 0;color: #037d8b;-webkit-transition: color .3s ease-in-out;-moz-transition: color .3s ease-in-out;-o-transition: color .3s ease-in-out;transition: color .3s ease-in-out;}
a:hover,a:focus {color: #333;}
p a,p a:visited {line-height: inherit;}

/* List */
ul,ol {margin-bottom: 24px;margin-top: 12px;}
ul {list-style: none outside;}
ol {list-style: decimal;}
ol,ul.square,ul.circle,ul.disc {margin-left: 30px;}
ul.square {list-style: square outside;}
ul.circle {list-style: circle outside;}
ul.disc {list-style: disc outside;}
ul ul,ul ol,ol ol,ol ul {margin: 6px 0 6px 30px;}
ul ul li,ul ol li,ol ol li,ol ul li {margin-bottom: 6px;}
li {line-height: 18px;margin-bottom: 12px;}
ul.large li {}
li p {}

/* Stats Tab Markup */
.stats-tabs {padding: 0;margin: 24px 0;}
.stats-tabs li {display: inline-block;margin: 0 10px 18px 0;padding: 0 10px 0 0;border-right: 1px solid #ccc;}
.stats-tabs li:last-child {margin: 0;padding: 0;border: none;}
.stats-tabs li a {display: inline-block;font-size: 22px;font-family: 'Merriweather',sans-serif;border: none;color: #313131;}
.stats-tabs li a:hover {color: #037d8b;}
.stats-tabs li a b {display: block;margin: 6px 0 0 0;font-size: 13px;font-family: 'Merriweather',sans-serif;color: #8B9798;}

/* Definition List + Lining Definition */
dl {margin: 12px 0;}
dt {margin: 0;color: #037d8b;}
dd {margin: 0 0 0 20px;}
.lining dt,.lining dd {display: inline;margin: 0;}
.lining dt + dt:before,.lining dd + dt:before {content: "\A";white-space: pre;}
.lining dd + dd:before {content: ",";}
.lining dd:before {content: ": ";margin-left: -0.2em;}
.dictionary-style dt {display: inline;counter-reset: definitions;}
.dictionary-style dt + dt:before {content: ",";margin-left: -0.2em;}
.dictionary-style dd {display: block;counter-increment: definitions;}
.dictionary-style dd:before {content: counter(definitions,decimal) ". ";}

/* Media */
img.pull-right {margin: 12px 0px 0px 18px;}
img.pull-left {margin: 12px 18px 0px 0px;}

/* Buttons */
.button,.button:visited,button,input[type="submit"],input[type="reset"],input[type="button"] {font: 14px/24px 'Merriweather',sans-serif;background: #037d8b;color: #fff;display: inline-block;text-decoration: none;letter-spacing: 0;padding: 12px 20px;margin-bottom: 18px;border: none;cursor: pointer;height: auto;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;transition: all .2s ease-in-out;border-radius: 3px;}
.button:hover,button:hover,input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover {background: #035d68;color: #fff;}
.button:active,button:active,input[type="submit"]:active,input[type="reset"]:active,input[type="button"]:active {background: #037d8b;color: #fff;}
.button.full-width,button.full-width,input[type="submit"].full-width,input[type="reset"].full-width,input[type="button"].full-width {width: 100%;padding-left: 0 !important;padding-right: 0 !important;text-align: center;}

/* About Section */
#about {background: #04a8bc; color: #fff; padding:40px 0 10px 0; overflow: hidden;}
#about a, #about a:visited  {color: #0C3012;}
#about a:hover, #about a:focus {color: #fff;}
.section-header, .section-content {max-width: 880px;}
#about .section-header {text-align: center;margin-bottom: 12px;}
#about .section-header .icon-wrap {font-size: 60px;margin-bottom: 20px;}
#about .section-header h1 {font: 30px/36px 'Merriweather', sans-serif;color: #fff;margin-bottom: 12px;padding: 0 15%;}
#about .section-header p {color: #fff;padding: 0 3%;}
#about h3 {font: 15px/24px 'Merriweather', sans-serif;color: #333;text-transform: uppercase;letter-spacing: 3px;margin-bottom: 12px;}
#about .section-header .icon-wrap {font-size: 55px;}
#about .section-header h1, #call-to-action h2 {font: 24px/30px 'Merriweather', sans-serif;padding: 0;}
#about p.lead {font: 18px/33px 'Merriweather', sans-serif;padding: 0;}
#call-to-action .action a.button {width: 100%;}  

/* Call To Action  */
#call-to-action {padding-top: 30px;text-align: center;}
#call-to-action .section-ads {max-width: 880px;padding-top: 36px;border-top: 1px dotted #4b8f57;border-top: 1px dotted rgba(255, 255, 255, .2);}
#call-to-action h2 {font: 30px/36px 'Merriweather', sans-serif;color: #EBEEEE;letter-spacing: -0.5px;margin-bottom: 18px;padding: 0 15%;}
#call-to-action a, #call-to-action h2 a {color: #ccc !important;}
#call-to-action p {color: #fff;padding: 0 8%;}
#call-to-action span {font-family: 'Merriweather', serif;}
#call-to-action .action a.button {width:30%; min-width:200px; margin: 0 auto;}
#call-to-action .button {background: #037d8b;color: #fff !important;}
#call-to-action .button:hover, #call-to-action .button:active {background: #FFFFFF;color: #0D0D0D !important;}
#call-to-action h2 {font: 26px/36px 'Merriweather', sans-serif;}
#call-to-action .action, #call-to-action .action a  {width: 100%;position: static;text-align: center;}

/* Services Section */
#services {padding: 40px 0 10px 0;}
#services .section-header .icon-wrap {font-size: 60px;margin-bottom: 20px;}
#services .section-header {text-align: center;}
#services .section-header .icon-wrap {font-size: 55px;}
#services .section-header h1 {font: 28px/36px 'Merriweather', sans-serif; color:#838C95 !important;}

/* Products Section */
#products {background: #04a8bc; color: #fff; padding:40px 0 10px 0; overflow: hidden;}
#products a, #products a:visited  {color: #0C3012;}
#products a:hover, #products a:focus {color: #fff;}
#products .section-header {text-align: center;margin-bottom: 12px;}
#products .section-header .icon-wrap {font-size: 60px;margin-bottom: 20px;}
#products .section-header h1 {font: 30px/36px 'Merriweather', sans-serif;color: #fff;margin-bottom: 12px;padding: 0 15%;}
#products .section-header p {color: #fff;padding: 0 3%;}
#products h3 {font: 15px/24px 'Merriweather', sans-serif;color: #333;text-transform: uppercase;letter-spacing: 3px;margin-bottom: 12px;}
#products .section-header .icon-wrap {font-size: 55px;}
#products .section-header h1 {font: 24px/30px 'Merriweather', sans-serif;padding: 0;}
#products p.lead {font: 18px/33px 'Merriweather', sans-serif;padding: 0;}

/* Clients Section */
#clients {padding: 40px 0 10px 0;}
#clients  .section-header .icon-wrap {font-size: 60px;margin-bottom: 20px;}
#clients  .section-header {text-align: center;}
#clients  .section-header .icon-wrap {font-size: 55px;}
#clients  .section-header h1 {font: 28px/36px 'Merriweather', sans-serif; color:#838C95 !important;}
.img-responsive {display: block;max-width: 100%;height: auto; border-radius: 6px;}
.img-customer {margin:10px 0 5px 0;}

/* Location Section */
#location {background: #333 !important; color:#fff !important;}
#location .contacts {background: #333; padding: 40px 0 0 0;}
#location .contact-details {max-width: 900px;text-align: center;}
#location .contacts .row .columns {width: 33.33333%;}
#location .contacts .row .end {float: left;}
#location .contacts h3 {font: 14px/24px 'Merriweather', sans-serif;color: #fff;text-transform: uppercase;letter-spacing: 1.5px;margin-bottom: 6px;}
#location .contacts p {line-height: 30px;font-family: 'Merriweather', sans-serif;font-size: 12px;color: #fff;}
#location .contacts a {color: #fff !important;}
#location .contacts a:hover {color: #ccc !important;}
#location .contacts h3 i {margin-right: 8px;}

/* Footer */
footer {font: 12px/20px 'Merriweather', sans-serif; background:#000; padding: 20px 0 10px 0; color: #fff;}
footer a, footer a:visited {color:#fff;}
footer a:hover, footer a:focus {color:#ccc; text-decoration:underline;}

/* Copyright */
footer .copyright {margin: 0;padding: 0;text-align: center;}
footer .copyright li {display: inline-block;margin: 0;padding: 0;line-height: 24px;}
.ie footer .copyright li {display: inline;}
footer .copyright li:before {content: "\2022";padding-left: 6px;padding-right: 10px;color: #1B6728;}
footer .copyright  li:first-child:before {display: none;}

/* Go To Top Button */
#go-top {position:fixed; bottom:5px; right:30px; text-align:center;}
#go-top a {text-decoration:none; border:0 none; display: block; width:40px;height:40px; background-color:#303030; opacity:0.50; -webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out; color:#fff; font-size:16px; line-height:40px; border-radius:4px;}
#go-top a:hover {background: #037d8b;}

/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}

/* Style Placeholder Text */
::-webkit-input-placeholder {color: #B3B7BC;}
:-moz-placeholder {/* Firefox 18- */ color: #B3B7BC;}
::-moz-placeholder {/* Firefox 19+ */ color: #B3B7BC;}
:-ms-input-placeholder {color: #B3B7BC;}
.placeholder {color: #B3B7BC !important;}

/* Grid */
.row {width: 96%;max-width: 1008px;margin: 0 auto;}
.ie .row {width: 1000px ;}
.narrow .row {max-width: 980px;}
.row .row {width: auto;max-width: none;margin: 0 -20px;}
/* row clearing */
.row:before,.row:after {content: " ";display: table;}
.row:after {clear: both;}
.column,.columns {position: relative;padding: 0 20px;min-height: 1px;float: left;}
.column.centered,.columns.centered  {float: none;margin: 0 auto;}

/* removed gutters */
.row.collapsed > .column,.row.collapsed > .columns,.column.collapsed,.columns.collapsed  {padding: 0;}
[class*="column"] + [class*="column"]:last-child {float: right;}
[class*="column"] + [class*="column"].end {float: right;}

/* column widths */
.row .one         {width: 8.33333%;}
.row .two         {width: 16.66667%;}
.row .three       {width: 25%;}
.row .four        {width: 33.33333%;}
.row .five        {width: 41.66667%;}
.row .six         {width: 50%;}
.row .seven       {width: 58.33333%;}
.row .eight       {width: 66.66667%;}
.row .nine        {width: 75%;}
.row .ten         {width: 83.33333%;}
.row .eleven      {width: 91.66667%;}
.row .twelve      {width: 100%;}

/* Offsets */
.row .offset-1    {margin-left: 8.33333%;}
.row .offset-2    {margin-left: 16.66667%;}
.row .offset-3    {margin-left: 25%;}
.row .offset-4    {margin-left: 33.33333%;}
.row .offset-5    {margin-left: 41.66667%;}
.row .offset-6    {margin-left: 50%;}
.row .offset-7    {margin-left: 58.33333%;}
.row .offset-8    {margin-left: 66.66667%;}
.row .offset-9    {margin-left: 75%;}
.row .offset-10   {margin-left: 83.33333%;}
.row .offset-11   {margin-left: 91.66667%;}

/* Push/Pull */
.row .push-1      {left: 8.33333%;}
.row .pull-1      {right: 8.33333%;}
.row .push-2      {left: 16.66667%;}
.row .pull-2      {right: 16.66667%;}
.row .push-3      {left: 25%;}
.row .pull-3      {right: 25%;}
.row .push-4      {left: 33.33333%;}
.row .pull-4      {right: 33.33333%;}
.row .push-5      {left: 41.66667%;}
.row .pull-5      {right: 41.66667%;}
.row .push-6      {left: 50%;}
.row .pull-6      {right: 50%;}
.row .push-7      {left: 58.33333%;}
.row .pull-7      {right: 58.33333%;}
.row .push-8      {left: 66.66667%;}
.row .pull-8      {right: 66.66667%;}
.row .push-9      {left: 75%;}
.row .pull-9      {right: 75%;}
.row .push-10     {left: 83.33333%;}
.row .pull-10     {right: 83.33333%;}
.row .push-11     {left: 91.66667%;}
.row .pull-11     {right: 91.66667%;}

/* block grids
------------- */
.bgrid-sixths [class*="column"]   {width: 16.66667%;}
.bgrid-quarters [class*="column"] {width: 25%;}
.bgrid-thirds [class*="column"]   {width: 33.33333%;}
.bgrid-halves [class*="column"]   {width: 50%;}

[class*="bgrid"] [class*="column"] + [class*="column"]:last-child {float: left;}
.first {clear: left;}   /* first column in default screen */
.s-first {clear: none;} /* first column in smaller screens */

/* smaller screens */
@media only screen and (max-width: 900px) {/* block grids on small screens */
   .s-bgrid-sixths [class*="column"]   {width: 16.66667%;}
   .s-bgrid-quarters [class*="column"] {width: 25%;}
   .s-bgrid-thirds [class*="column"]   {width: 33.33333%;}
   .s-bgrid-halves [class*="column"]   {width: 50%;}
   .first {clear: none;}
   .s-first {clear: left;}
}

/* screenwidth less than 768px - mobile/smaller tablets */
@media only screen and (max-width: 767px) {.row {width: 480px;margin: 0 auto;padding: 0;}
   .column,.columns {width: auto !important;float: none;margin-left: 0;margin-right: 0;padding: 0 30px;}
   .row .row {width: auto;max-width: none;margin: 0 -30px;}
   [class*="column"] + [class*="column"]:last-child {float: none;}
   [class*="bgrid"] [class*="column"] + [class*="column"]:last-child {float: none;}

   /* Offsets */
   .row .offset-1    {margin-left: 0%;}
   .row .offset-2    {margin-left: 0%;}
   .row .offset-3    {margin-left: 0%;}
   .row .offset-4    {margin-left: 0%;}
   .row .offset-5    {margin-left: 0%;}
   .row .offset-6    {margin-left: 0%;}
   .row .offset-7    {margin-left: 0%;}
   .row .offset-8    {margin-left: 0%;}
   .row .offset-9    {margin-left: 0%;}
   .row .offset-10   {margin-left: 0%;}
   .row .offset-11   {margin-left: 0%;}
}

/* screenwidth less than or equal 480px - mobile wide */
@media only screen and (max-width: 480px) {.row {width: auto;}}

/* larger screens */
@media screen and (min-width: 1200px) {.wide .row {max-width: 1180px;}}

.cf:before,.cf:after {content: " ";display: table;}
.cf:after {clear: both;}

/*  Misc */
.remove-bottom {margin-bottom: 0 !important;}
.half-bottom {margin-bottom: 12px !important;}
.add-bottom {margin-bottom: 24px !important;}
.no-border {border: none;}
.text-center  {text-align: center !important;}
.text-left    {text-align: left !important;}
.text-right   {text-align: right !important;}
.pull-left    {float: left !important;}
.pull-right   {float: right !important;}
.align-center {margin-left: auto !important;margin-right: auto !important;text-align: center !important;}


/* ====== Media Queries ====== */

/* screenwidth less than 1140px */
@media only screen and (max-width: 1140px) {
#intro {min-height: 828px;}

/* Header  */
header #logo {top: 66px;width: 100px;margin-left: -50px;}

/* main */
#main {margin-top: 90px;}
#main h1 {font: 38px/1.2em 'Merriweather', sans-serif;padding: 0 15%;}
#main p {font: 16px/30px 'Merriweather', sans-serif;}

/* counter */
#main #counter {width: 70%;margin: 12px auto 0;}
#main #counter span {font: 60px/1em 'Merriweather', serif;}
}

/* screenwidth less than 900px */
@media only screen and (max-width: 900px) {
#intro {min-height: 792px;}

/* main */
#main h1 {font: 35px/1.2em 'Merriweather', sans-serif;padding: 0 8%;}
#main p {font: 16px/30px 'Merriweather', sans-serif;padding: 0 10%;}

/* counter */
#main #counter {width: 80%;}
#main #counter span {font: 58px/1em 'Merriweather', serif;}

/* location section */   
#location .contacts .row .columns {width: 50%;}
#location .contacts .row .end {clear: both;}	
}

/* mobile */
@media only screen and (max-width: 767px) {
header #logo {top: 30px;width: 90px;margin-left: -45px;}

/* primary navigation */
#nav-wrap > a {right: 0;}
#nav-wrap ul#nav {background: #111;right: 0;}

/* main */
#main {margin-top: 48px;}
#main h1 {font: 30px/1.2em 'Merriweather', sans-serif;text-align: center;}
#main p {font: 14px/24px 'Merriweather', sans-serif;margin-bottom: 15px;text-align: center;}
#main h5 {font: 12px/24px 'Merriweather', sans-serif;text-align: center;}

/* counter */
#main #counter {width: 100%;margin: 12px 0 30px;}
#main #counter span {font: 46px/1em 'Merriweather', serif;padding: 9px 0 15px;}
#main #counter span em {font: 9px/18px 'Merriweather', sans-serif;text-transform: uppercase;letter-spacing: 1px;margin-top: 6px;}

/* social links */
#main .social {margin: 12px 0 24px;font-size: 18px;text-align: center;}
#main .social li {margin: 0 8px;}

/* location section */ 
#location .contacts {padding-top: 54px;}
#location .contacts .row .columns {text-align: center;width: 100%;float: none;}	

/* footer */
footer {padding-bottom: 30px;}

/* copyright */
footer .copyright {text-align: center;}
footer .copyright li:before {content: none;}
footer .copyright li {margin: 0;display: block;line-height: 27px;}
}

/* screenwidth less than 460px */
@media only screen and (max-width: 460px) {
#intro {min-height: 780px;}

/* main */
#main h1 {font: 28px/1.2em 'Merriweather', sans-serif;padding: 0 5px;}

/* counter */
#main #counter {width: 100%;margin: 0 0 24px;}
#main #counter span {font: 40px/1em 'Merriweather', serif;padding: 9px 0 15px;border: none;}
#main #counter span em {font: 9px/18px 'Merriweather', sans-serif;margin-top: 6px;} 

/* mailchimp form */
#main #mc_embed_signup {width: 80%;}

/* footer */

/* social links */
footer .social-links {font-size: 20px;}
footer .social-links li {margin-left: 14px;}  

/* Go To Top Button */
#go-top {right: 15px;} 
}

/* screenwidth less than 400px */
@media only screen and (max-width: 400px) {
#intro {min-height: 744px;}

/* main */
#main {margin-top: 42px;}
#main h1 {font: 25px/1.2em 'Merriweather', sans-serif;}
#main p {font: 12px/21px 'Merriweather', sans-serif;}

/* counter */
#main #counter span {font: 35px/1em 'Merriweather', serif;padding: 9px 0 15px;}
#main #counter span em {font: 9px/18px 'Merriweather', sans-serif;margin-top: 6px;}

/* header social links */
#main .social {font-size: 17px;}
#main .social li {margin: 0 6px;}
}

/************ Start SP Fixes ************/
.ms-backgroundImage {background-image:none !important;}
#ms-designer-ribbon {z-index:99 !important;}
#s4-bodyContainer {padding-bottom: 0 !important;}
.ms-welcome-root > a.ms-core-menu-root, .ms-signInLink {font-size:12px !important;}
/* Web Part Properties Box */
.ms-ToolPaneOuter {position:fixed;bottom:10px;right:35px; z-index:100 !important;}
.ms-ToolPaneBody {overflow:auto !important;max-height:100%; z-index:100 !important;}
.ms-core-listMenu-verticalBox > .ms-core-listMenu-item, .ms-core-listMenu-verticalBox li.static > .ms-core-listMenu-item {padding:3px 3px 3px 5px !important;}
.ms-srch-hover-outerContainer {position:absolute !important; z-index:1001; left:550px !important; margin-left:0 !important;}
.ms-srch-item {padding:5px 0 10px 5px; margin:0; border-bottom: 1px solid #eee;}
#searchIcon {display:none;}
.ms-searchCenter-refinement {margin-top:0 !important;}
.ms-srch-sbLarge>input {border:1px solid #666 !important; padding:0 0 0 5px !important;}
.ms-blog-postList {padding:0; list-style-type:none; margin-top:0; margin-right:20px; margin-bottom:0; min-width:90%;max-width:90%;}
.ms-blog-postBody img {border:1px solid #ccc; padding:5px;}
button {min-width:0 !important;}

/* Blog Fixes */
.ms-blog-MainArea, .ms-siteSearch-result {width:1080px !important; max-width:none !important; margin:5px auto 0 auto !important; padding:0 15px !important; vertical-align:top !important;}
.ms-blog-adminLinks {background-color:#fcfcfc !important; padding:10px !important; min-width:170px; display:inline-block; margin-bottom:5px;}
.ms-blog-MainArea h1 {font-size:20px !important; line-height:30px; margin-bottom:10px !important; text-transform: capitalize;}
.ms-blog-MainArea h1 a {text-decoration:none !important;}
.ms-blog-MainArea ul ul, .ms-blog-MainArea ul ol, .ms-blog-MainArea ol ol, .ms-blog-MainArea ol ul {margin:5px !important; font-size:100% !important;}
.ms-blog-MainArea .ms-core-listMenu-item {display:block !important; padding:5px !important;}
.ms-blog-LeftColumn {margin:0 !important; padding:0 !important; vertical-align:top !important;}
/************ End SP Fixes ************/