﻿<!-- About Section -->
<div class="row section-header">
    <div class="twelve columns">	
    <div class="icon-wrap"><i class="fa fa-group"></i></div>
    <h1>About Us</h1>
    <p class="lead">
        Nullam vel felis eu augue porta ullamcorper. Vivamus dignissim, quam id commodo malesuada, tellus arcu condimentum nibh, at lobortis nisl mi a sapien. Fusce sed ante nibh vitae eros fermentum. Integer condimentum feugiat diam et efficitur. Ut vitae gravida risus, id eleifend dolor.  
    </p>
    </div>
</div> <!-- / section-header -->             	
<div class="row section-content">
    <div class="six columns">
    <h3>Donec vitae neque</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum. Suspendisse potenti. Quisque elit arcu, tempus sed tellus quis, vitae eros fermentum feugiat tempus sed tellus quis molestie. 
    </p>
    </div>
    <div class="six columns">
    <h3>Donec vitae neque</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum. Suspendisse potenti. Quisque elit arcu, tempus sed tellus quis, vitae eros fermentum tempus sed tellus quis feugiat molestie. 
    </p>
    </div>            
</div> <!-- / section-content -->  
<div class="row section-content">
    <div class="six columns">
    <h3>Donec vitae neque</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum. Suspendisse potenti. Quisque elit arcu, tempus sed tellus quis, vitae eros fermentum tempus sed tellus quis feugiat molestie. 
    </p>
    </div>
    <div class="six columns">
    <h3>Donec vitae neque</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum. Suspendisse potenti. Quisque elit arcu, tempus sed tellus quis, vitae eros fermentum tempus sed tellus quis feugiat molestie. 
    </p>
    </div>            
</div> <!-- / section-content -->       

<div id="call-to-action">	       
    <div class="row section-ads">
        <div class="twelve columns">		         		
            <h2>Vestibulum ante ipsum</h2>
            <p class="lead">
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vitae maximus enim. Pellentesque felis tellus, fringilla sed tincidunt eu, scelerisque sit amet nisl. Aliquam ultrices et leo sed tincidunt. 						
            </p>
            <div class="action"><a href="http://www.topsharepoint.com/themes" class="button">See More Themes</a></div>
        </div>
    </div> <!-- / section-ads -->		         	         
</div> <!-- / call-to-action -->