﻿<!-- Products Section -->
<div class="row section-header">
    <div class="twelve columns">	
    <div class="icon-wrap"><i class="fa fa-tags"></i></div>
    <h1>Our Products</h1>
    <p class="lead">
        Nullam vel felis eu augue porta ullamcorper. Vivamus dignissim, quam id commodo malesuada, tellus arcu condimentum nibh, at lobortis nisl mi a sapien. Fusce sed ante nibh vitae eros fermentum.
    </p>
    </div>
</div> <!-- / section-header -->             	
<div class="row section-content">
    <div class="six columns">
    <h3>Pellentesque felis tellus</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum. 
    </p>
    </div>
    <div class="six columns">
    <h3>Pellentesque felis tellus</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum. 
    </p>
    </div>            
</div> <!-- / section-content -->  
<div class="row section-content">
    <div class="six columns">
    <h3>Pellentesque felis tellus</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum.
    </p>
    </div>
    <div class="six columns">
    <h3>Pellentesque felis tellus</h3>
    <p>
        Praesent imperdiet enim et arcu lacinia, nec mattis tellus ultricies. Donec vitae neque imperdiet, luctus ex ac, euismod mauris. Pellentesque ultrices dictum dictum. 
    </p>
    </div>            
</div> <!-- / section-content -->