﻿<!-- Clients Section -->
<div class="row section-header">
    <div class="twelve columns">
    <div class="icon-wrap"><i class="fa fa-star"></i></div>
    <h1>Our Clients</h1>
    <p class="lead">
        Nullam vel felis eu augue porta ullamcorper. Vivamus dignissim, quam id commodo malesuada, tellus arcu condimentum nibh, at lobortis nisl mi a sapien. Fusce sed ante nibh vitae eros fermentum. Integer condimentum feugiat diam.  
    </p>
    </div>
</div> <!-- / section-header -->             	
<div class="row section-content">
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/1" alt=""/></p>
    </div>
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/2" alt=""/></p>
    </div> 
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/3" alt=""/></p>
    </div>
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/4" alt=""/></p>
    </div>           
</div> <!-- / section-content -->  
<div class="row section-content">
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/5" alt=""/></p>
    </div>
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/6" alt=""/></p>
    </div>
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/7" alt=""/></p>
    </div>
    <div class="three columns">
    <h3>Quisque elit arcu</h3>
    <p><img class="img-responsive img-customer" src="http://lorempixel.com/400/250/transport/8" alt=""/></p>
    </div>            
</div> <!-- / section-content -->