﻿<!-- Location Section -->
<div class="contacts">		    
<div class="row contact-details">		           		         
   <div class="columns">
       <h3><i class="fa fa-home"></i>Address</h3>
       <p>000 North Ave.<br>Chicago, IL 60045</p>
   </div> 
   <div class="columns">
       <h3><i class="fa fa-phone"></i>Phones</h3>
       <p>Office: (000) 000 0000<br>Cell: (000) 000 0000</p>
   </div>	 
   <div class="columns end">
       <h3><i class="fa fa-envelope"></i>Emails</h3>
       <p><a href="mailto:info@mycompany.com">info@mycompany.com</a><br><a href="mailto:info@mycompany.com">info@mycompany.com</a></p>
   </div>          	
</div>		  
</div>