<div class="sixteen columns titleset"> 
   <h6 class="subheader">Morbi congue enim metus, vel scelerisque nisl luctus et. Fusce semper, nunc et tempor porta, lorem magna bibendum arcu, vel fermentum nisl ligula non ligula. Curabitur laoreet nisi non est egestas, eget facilisis lectus cursus.?</h6>
</div>
<div class="one-third column">
   <div class="headset price clearfix">
      <img src="/_catalogs/masterpage/Avicia/images/empty.gif" class="large-icons icon-menu" alt=""/>
      <h4>Suspendisse Libero</h4>
   </div>
   <div class="bottom-gradient add-top add-bottom">
      <span class="left"></span><span class="center"></span><span class="right"></span> &#160;</div>
   <p>Ut sed ligula vitae nisl aliquet congue. Nam eu feugiat quam. Donec a rhoncus magna&#160;vitae:</p>
   <ul class="disc">
      <li>?Curabitur imperdiet risus arcu</li>
      <li>Nullam vel elementum</li>
      <li>Aenean scelerisque purus</li>
      <li>Donec laoreet vestibulum</li>
   </ul>
</div>
<div class="one-third column box light featured">
   <div class="headset price clearfix">
      <img src="/_catalogs/masterpage/Avicia/images/empty.gif" class="large-icons icon-resize" alt=""/>
      <h4>Mauris Varius</h4>
   </div>
   <div class="bottom-gradient add-top add-bottom">
      <span class="left"></span><span class="center"></span><span class="right"></span> &#160;</div>
   <p>Ut sed ligula vitae nisl aliquet congue. Nam eu feugiat quam. Donec a rhoncus magna, eget posuere:</p>
   <ul class="disc">
      <li>Pellentesque eget diam nec</li>
      <li>Donec laoreet vestibulum</li>
      <li>Aenean scelerisque purus</li>
      <li>Donec laoreet vestibulum</li>
   </ul>
</div>
<div class="one-third column">
   <div class="headset price clearfix">
      <img src="/_catalogs/masterpage/Avicia/images/empty.gif" class="large-icons icon-dashboard" alt=""/>
      <h4>Duis Tortor</h4>
   </div>
   <div class="bottom-gradient add-top add-bottom">
      <span class="left"></span><span class="center"></span><span class="right"></span> &#160;</div>
   <p>Ut sed ligula vitae nisl aliquet congue. Nam eu feugiat quam. Donec a rhoncus magna&#160;fermentum lacus:</p>
   <ul class="disc">
      <li>Pellentesque eget diam nec</li>
      <li>?Donec laoreet vestibulum</li>
      <li>Curabitur imperdiet risus arcu</li>
      <li>Nullam vel elementum</li>
   </ul>? </div>