<div class="row">
   <div class="one-third column headset">
      <img src="/_catalogs/masterpage/Avicia/images/empty.gif" class="large-icons icon-burst" alt=""/>
      <h4>Cum sociis natoque</h4>
      <p>Penatibus magnis parturient nascetur.</p>
   </div>
   <div class="one-third column headset">
      <img src="/_catalogs/masterpage/Avicia/images/empty.gif" class="large-icons icon-dashboard" alt=""/>
      <h4>Nam eu feugiat quam</h4>
      <p>Rhoncus magna eget posuere justo</p>
   </div>
   <div class="one-third column headset">
      <img src="/_catalogs/masterpage/Avicia/images/empty.gif" class="large-icons icon-bookmark" alt=""/>
      <h4>Malesuada sem vitae</h4>
      <p>Fermentum viverra ligula tempor</p>
   </div>
</div>
<div class="bottom-gradient between-rows">
   <span class="left"></span> 
   <span class="center"></span> 
   <span class="right"></span> &#160;</div>
<div class="row">
   <div class="two-thirds column">
      <h4>Fusce eu varius velit</h4>
      <p>Duis consectetur non dui ut iaculis. Nullam enim lectus, cursus ut dui molestie nibh suscipit, in faucibus mi vulputate! 
         <span class="hide-for-mobile">Sed porta molestie blandit. Nam ac augue eget est sagittis varius. Sed molestie placerat enim turpis semper, scelerisque urna elementum, consectetur lorem.</span></p>
      <p>Ut et vestibulum leo, at tempor eros. Morbi a erat rhoncus dolor aliquet scelerisque a vitae risus. Vestibulum lacus ligula, pulvinar at condimentum gravida, malesuada ut ipsum. Aliquam ultricies tempor mi, vitae consectetur justo rutrum posuere. Sed in urna odio.</p>
      <p class="add-top">Duis consectetur non dui ut iaculis. Nullam enim lectus, cursus ut dui molestie, lacinia volutpat nisi. Praesent tempor ac felis ut tincidunt. Mauris varius dolor odio, quis lacinia nisl porttitor quis.&#160;</p>
      <p class="add-top">??Sed eget nibh vitae est consequat laoreet id et est. Aenean lobortis dui sed nunc cursus, posuere interdum ipsum ?enim lectus, cursus ut dui molestie nibh suscipit, in faucibus mi vulputate! Sed porta molestie blandit. Nam ac augue eget est sagittis varius.</p>
   </div>
   <div class="one-third column">
      <h4>Nam Mollis Porttitor Rutrum</h4>
      <p>Donec nec pellentesque enim, a iaculis mauris. Integer sed diam semper?, scelerisque urna.</p>
      <img src="/_catalogs/masterpage/Avicia/images/modern.jpg" class="scale-with-grid featured" alt=""/>? ?</div>
</div>?